<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags 
    ==================================================================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="black" />
    <meta name="keywords" content="bootstrap,clean,cv,minimal,onepage particle,personal,portfolio,resume,vcard ">
    <meta name="online resume" content="Resume">
    <meta name="Sajad Erfanian" content="Sajad Erfanian">
    <meta name="freelancer" content="Freelancer">
    <meta name="frontend" content="Frontend">
    <meta name="theme-color" content="#ffb300" />
    <title>Sajad-erf | Personal Website</title>
    <!-- Fav Icon
    ==================================================================-->
    <link rel="shortcut icon" href="img/fav-icon/fav-icon.jpg">
    <style>
        #body {
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 3rem;
        }
    </style>
</head>

<body id="body">
    <div>
        <h1>As long as the site isn't ready, you can enjoy the game</h1>
    </div>
    <div>
        <iframe src="https://chromedino.com/color/" frameborder="0" scrolling="no" width="100%" height="100%"
            loading="lazy"></iframe>
        <style type="text/css">
            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 999;
                left: 0;
            }

            footer.other-versions.__wrapper {
                display: none;
            }
        </style>
    </div>
</body>

</html>
