<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Meta Tags 
    ==================================================================-->
    <meta name="keywords" content="bootstrap,clean,cv,minimal,onepage particle,personal,portfolio,resume,vcard ">
    <meta name="online resume" content="Resume">
    <meta name="Sajad Erfanian" content="Sajad Erfanian">
    <meta name="freelancer" content="Freelancer">
    <meta name="frontend" content="Frontend">
    <title>Sajad-erf | Personal Website</title>
    <!-- Fav Icon
    ==================================================================-->
    <link rel="shortcut icon" href="img/fav-icon/fav-icon.jpg">

    <!-- Font Awesome CDN 
    ==================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- Google Fonts CDN 
    ==================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Exo|Poor+Story" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- End Google Fonts CDN 
    =================================================================-->

    <!-- Animate CSS 
    ==================================================================-->
    <link rel="stylesheet" href="style/animate/animate.css">

    <!-- Bootstrap Minified CSS 
    ==================================================================-->
    <link rel="stylesheet" href="style/bootstrap/bootstrap.css">

    <!-- Main CSS 
    ==================================================================-->
    <link rel="stylesheet" href="style/master/main.css">

    <!-- OWL -->
    <link rel="stylesheet" href="style/OWL/owl.carousel.css">
    <link rel="stylesheet" href="style/OWL/owl.theme.default.css">

    <!-- JQuery 
    ====================================================================-->
    <script src="js/JQuery/jquery-3.3.1.min.js" type="text/javascript"></script>

    <!--========================================================================
        Conatct-Form-Asset
    ============================================================================-->
    <link rel="stylesheet" href="style/hamburgers/hamburgers.min.css">
    <!--========================================================================
        Conatct-End
    ============================================================================-->

</head>

<body>

    <!--==========================================
         1-Pre loader 
    ============================================-->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> -->
    <!--============end pre loader==============-->


    <!--========================================== 
         2-Section Navigation
    ============================================-->
    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- ### Responsive Menu ### -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" id="logo" class="navbar-brand">my brand</a>
            </div>
            <div class="collapse navbar-collapse" id="navi-menu">
                <!-- ### Navigation Menu ### -->
                <ul class="nav navbar-nav navbar-right" id="ul-menu">
                    <li>
                        <a href="#header">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#res">Resume</a>
                    </li>
                    <li>
                        <a href="#works">Works</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============Eed Navigation=============-->


    <!--===========================================
        3-Section Header
    =============================================-->
    <section id="header" class="img-header text-center">
        <div class="header-parent">
            <div class="header-content">
                <h1>Welcome</h1>
                <h2>I'm
                    <span>Sajad-erf</span>
                </h2>
                <h3>Professional
                    <span id="type"></span>
                </h3>
            </div>
            <div class="arrow-link">
                <a href="#about">
                    <i class="fas fa-angle-double-down"></i>
                </a>
            </div>
        </div>
    </section>
    <!--===========End Section Header============-->


    <!--===========================================
        4-Section About
    =============================================-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 div-left">
                    <div class="img-content">
                        <div class="my-img"></div>
                        <div class="social-links">
                            <a href="#" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div id="about-me" class="about-text-me">
                        <h2>About
                            <span>Me</span>
                        </h2>
                        <h4>
                            <span>Creative</span> Web Designer and Developer.</h4>
                        <p>Let me introduce myself , My name is Sajad Erfanian , I'm an Iranian web designer and developer, my
                            responsibility is to create efficient and worthful websites for companies and individuals around
                            the world. I can build websites using latest technology for growing exposure. Satisfying my customer
                            by fullfilling their expectation is my goal.
                        </p>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern
                            websites, web services and online stores. My passion is to design digital user experiences through
                            the bold interface. Here you could
                            <span>scroll down</span> to
                            <span>know more</span> about me.
                        </p>
                        <div class="row">
                            <div class="btn-link-box">
                                <a href="#" target="_blank">
                                    <h5 class="btn-resume">
                                        <i class="far fa-file-pdf"></i>
                                        Resume</h5>
                                </a>
                                <a href="#contact">
                                    <h5 class="btn-work">
                                        <i class="fas fa-rocket"></i> Hire Me</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ### Counter up ###-->

        <div id="facts" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="head-services text-center">
                        <h1 class="wow zoomIn  animated" style="visibility: visible; animation-name: zoomIn;">My interests</h1>
                        <p>
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, debitis?.</span>
                        </p>
                    </div>
                    <div id="count-par" class="count-parent">
                        <div class="col-md-3 col-sm-6">
                            <div class="contain-item text-center">
                                <i class="fab fa-steam"></i>
                                <h2>
                                    <span id="num_1"></span>
                                    <span>+</span>
                                </h2>
                                <h3>Video games</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="contain-item text-center">
                                <i class="fab fa-leanpub"></i>
                                <h2>
                                    <span id="num_2"></span>
                                    <span>+</span>
                                </h2>
                                <h3>Learning</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="contain-item text-center">
                                <i class="fas fa-dumbbell"></i>
                                <h2>
                                    <span id="num_3"></span>
                                    <span>+</span>
                                </h2>
                                <h3>Sport</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="contain-item text-center">
                                <i class="fas fa-camera"></i>
                                <h2>
                                    <span id="num_4"></span>
                                    <span>+</span>
                                </h2>
                                <h3>photography</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========End Section About=============-->


    <!--===========================================
        5-Section Services
    ============================================-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="services-parent">
                    <div class="head-services text-center">
                        <h1 class="wow zoomIn animated">HERE'S WHAT I'M DOING</h1>
                        <p>
                            <span>Here are the services that I can provide for companies and individuals around the world.</span>
                        </p>
                    </div>
                    <div class="box-services">
                        <div class="col-md-4 col-sm-6 wow zoomIn animated" data-wow-duration="0.6s">
                            <div class="contain-box text-center">
                                <!--<i class="fab fa-java"></i>-->
                                <i class="fab fa-js"></i>
                                <h2 class="web-dev">Web Development</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow zoomIn animated" data-wow-duration="0.6s" data-wow-delay="0.5s">
                            <div class="contain-box text-center">
                                <i class="fab fa-css3"></i>
                                <h2>Web Design</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow zoomIn animated" data-wow-duration="0.6s" data-wow-delay="1s">
                            <div class="contain-box text-center">
                                <i class="fas fa-mobile-alt"></i>
                                <h2>Responsive</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow zoomIn animated" data-wow-duration="0.6s" data-wow-delay="0.5s">
                            <div class="contain-box text-center">
                                <i class="fas fa-desktop"></i>
                                <h2>UI/UX Design</h2>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 wow zoomIn animated" data-wow-duration="0.6s" data-wow-delay="1.5s">
                            <div class="contain-box text-center">
                                <i class="far fa-life-ring"></i>
                                <h2>Support</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========End Section Services==========-->


    <!--===========================================
        6-Section Skills
    ============================================-->
    <section id="skills">
        <div class="container-fluid">
            <div class="row">

                <!-- ### Tech Skills -->

                <div id="skill-circle" class="skills-parent">
                    <div class="skills-header text-center">
                        <h1 class="wow zoomIn animated">TECHNICAL SKILLS</h1>
                        <p>
                            <span>My Technical Programming and Designing</span>
                        </p>
                    </div>
                    <div class="parent-circle text-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="box-circle text-center">
                                <div class="circle" data-percent="99">
                                    <h3 id="chart_num_1"></h3>
                                    <span>%</span>
                                </div>
                                <h2>HTML5</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-circle text-center">
                                <div class="circle" data-percent="99">
                                    <h3 id="chart_num_2"></h3>
                                    <span>%</span>
                                </div>
                                <h2>CSS3</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-circle text-center">
                                <div class="circle" data-percent="80">
                                    <h3 id="chart_num_3"></h3>
                                    <span>%</span>
                                </div>
                                <h2>JAVA SCRIPT</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-circle text-center">
                                <div class="circle" data-percent="99">
                                    <h3 id="chart_num_4"></h3>
                                    <span>%</span>
                                </div>
                                <h2>BOOTSTRAP</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ### Other Skills -->

                <div class="skills-parent">
                    <div class="skills-header text-center">
                        <h1 class="wow zoomIn animated top-for-other">OTHERS SKILLS</h1>
                        <p>
                            <span>My Technical Network Security and Other Skills</span>
                        </p>
                    </div>
                    <div class="parent-bar text-center">
                        <div class="col-md-6">
                            <div class="wrapper">
                                <div class="skill">
                                    <p>Linux</p>
                                    <div class="skill-bar pentest wow slideInLeft animated">
                                        <span class="pentest-count">80%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Sass & Less</p>
                                    <div class="skill-bar kali wow slideInLeft animated">
                                        <span class="kali-count">70%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>version control (Git)</p>
                                    <div class="skill-bar lpic wow slideInLeft animated">
                                        <span class="lpic-count">90%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>jira</p>
                                    <div class="skill-bar ms wow slideInLeft animated">
                                        <span class="ms-count">100%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Css frameworks (Foundation & Materialize)</p>
                                    <div class="skill-bar ms-1 wow slideInLeft animated">
                                        <span class="ms-count-1">80%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wrapper">
                                <div class="skill">
                                    <p>English</p>
                                    <div class="skill-bar lang wow slideInLeft animated">
                                        <span class="lang-count">70%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>zeplin</p>
                                    <div class="skill-bar commu wow slideInLeft animated">
                                        <span class="commu-count">100%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>react</p>
                                    <div class="skill-bar learn wow slideInLeft animated">
                                        <span class="learn-count">40%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>jquery</p>
                                    <div class="skill-bar plan-1 wow slideInLeft animated">
                                        <span class="plan-count-1">80%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>team work</p>
                                    <div class="skill-bar plan wow slideInLeft animated">
                                        <span class="plan-count">100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========End Section Skills===========-->


    <!--============================================
        7-Section Experience
    ==============================================-->
    <section id="res">
        <div class="container">
            <div class="row">
                <div class="parent-res">
                    <div class="res-header text-center">
                        <h1 class="wow zoomIn animated">MY Experience</h1>
                        <p>
                            <span>My Thechniacl Experience and Academy Education</span>
                        </p>
                    </div>
                    <div class="res wow fadeIn" data-wow-duration="0.3s" data-wow-offset="200">
                        <div class="exp-box wow fadeIn" data-wow-duration="0.6s" data-wow-offset="200">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="content left">
                                <h3>Islamic Azad University, Eslamshahr</h3>
                                <span class="durate">September 2009 / September 2011</span>
                                <span>The Islamic Azad University is a private university system in Iran</span>
                                <p>Established in 1998, Islamic Azad University, Eslamshahr is a private higher education institution located in the small city of Islamshahr (population range of ...</p>
                            </div>
                        </div>
                        <div class="exp-box wow fadeIn" data-wow-duration="0.6s" data-wow-offset="200">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="content right">
                                <h3>Self Study</h3>
                                <span class="durate">April 2018 / Continues </span>
                                <span>selfstudyhistory</span>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolor est autem quo, asperiores unde necessitatibus? Facere amet accusantium error eveniet! Pariatur error esse, quos porro aliquam accusantium maiores iusto!</p>
                            </div>
                        </div>
                        <div class="exp-box wow fadeIn" data-wow-duration="0.6s" data-wow-offset="200">
                            <i class="fas fa-briefcase"></i>
                            <div class="content left">
                                <h3>Arzjoo</h3>
                                <span class="durate">June 2013 / July 2013</span>
                                <span>cryptocurrency website</span>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta incidunt excepturi
                                    sunt? Consequatur sapiente neque enim totam.</p>
                            </div>
                        </div>
                        <div class="exp-box wow fadeIn" data-wow-duration="0.6s" data-wow-offset="200">
                            <i class="fas fa-briefcase"></i>
                            <div class="content right">
                                <h3>RAYAN MOBIN IRSA</h3>
                                <span class="durate">October 2011 / October 2015</span>
                                <span>B.Sc. Degree in Computer Science.</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi unde soluta nesciunt iste impedit animi ex provident itaque sit numquam totam mollitia accusamus debitis tenetur, iure labore blanditiis ipsa?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========End Section Experience===========-->


    <!--==============================================
        8-Section Works
    ================================================-->
    <section id="works">
        <div class="container">
            <div class="row">
                <div class="parent-works">
                    <div class="works-header text-center">
                        <h1 class="wow animated zoomIn">LATEST WORKS</h1>
                        <p>
                            <span>Here you can find my latest works.</span>
                        </p>
                    </div>
                    <div class="contain-works works-slider owl-carousel owl-theme">
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/arzjoo.jpg" alt="">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>shahrbit</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>shahrbit.com</h5>
                            <p>cryptocurrency website ,cryptocurrency website design</p>
                            <a href="https://www.shahrbit.com" target="_blank">Read more...</a>
                        </div>
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/asac.jpg" alt="" width="100%" height="80%">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>Asaccoin</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>asaccoin.com</h5>
                            <p>cryptocurrency website ,cryptocurrency website design</p>
                            <a href="https://www.asaccoin.com" target="_blank">Read more...</a>

                        </div>
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/bitcity.png" alt="">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>Shahrbit</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>shahrbit.com</h5>
                            <p>cryptocurrency website ,cryptocurrency website design</p>
                            <a href="https://www.shahrbit.com" target="_blank">Read more...</a>


                        </div>
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/bitobin.png" alt="">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>Bitobin</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>bitobin.biz</h5>
                            <p>cryptocurrency website ,cryptocurrency website design</p>
                            <a href="https://www.bitobin.com" target="_blank">Read more...</a>

                        </div>
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/rug.png" alt="">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>Rugexposd</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>rugexposd.com</h5>
                            <p>ecommerce website</p>
                            <a onclick="window.open('https://www.rugexposd.com')">Read more...</a>
                        </div>
                        <div class="card-holder">
                            <div class="card-img">
                                <img src="img/compress/vandadoor.png" alt="">
                                <div class="title">
                                    <div class="desc">
                                        <i class="fas fa-eye"></i>
                                        <h4>vanda-artwood</h4>
                                    </div>
                                </div>
                            </div>
                            <h5>vanda-artwood.com</h5>
                            <p>ecommerce website</p>
                            <a href="https://www.artwood.com" target="_blank">Read more...</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Section Work==============-->


    <!--==============================================
         9-Section Contact 
    =================================================-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="parent-contact">
                    <div class="contact-header text-center">
                        <h2 class="wow animated zoomIn">Contact Me.</h2>
                        <p>Here is the form that you can send messages to me, I promise to read them as soon as possible. If
                            you want to attach file of send more complex Data you could mail it to
                            <span>sajaderf92@gmail.com</span> , Thanks.</p>
                    </div>
                    <div class="contain-contact">
                        <div class="col-md-8">
                            <h6 class="h2">
                                <i class="fas fa-envelope"></i> Contact Form</h6>
                            <div class="contact-form">
                                <div class="contain-form">
                                    <form class="form-contact validate-form" action="mail.php" method="POST">
                                        <div class="form-group col-md-6 validate-input" data-validate="Name is required">
                                            <label for="Input1">
                                                <i class="fas fa-user"></i> Name*</label>
                                            <input name="name" type="text" class="form-control input" id="Input1" placeholder="Alex Smith">
                                        </div>
                                        <div class="form-group col-md-6 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                                            <label for="Input2">
                                                <i class="fas fa-envelope"></i> Email Address*</label>
                                            <input name="email" type="text" class="form-control input" placeholder="name@example.com">
                                        </div>
                                        <div class="form-group col-md-6 validate-input" data-validate="Subject is required">
                                            <label for="Input3">
                                                <i class="far fa-question-circle"></i> Subject*</label>
                                            <input name="subject" type="text" class="form-control input" placeholder="Meeting">
                                        </div>
                                        <div class="form-group col-md-6 validate-input" data-validate="Service is required">
                                            <label for="Input4">
                                                <i class="fas fa-cogs"></i> Service*</label>
                                            <input name="service" type="text" class="form-control input" placeholder="Web Design">
                                        </div>
                                        <div class="form-group col-md-12 validate-input" data-validate="Message is required">
                                            <label for="Textarea3">
                                                <i class="far fa-comment"></i> Message*</label>
                                            <textarea name="message" class="form-control input" rows="7" placeholder="Enter your Message"></textarea>
                                        </div>
                                        <button type="submit">
                                            <i class="far fa-share-square"></i> Send Message</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-contact-info">
                                <h6>
                                    <i class="fas fa-info-circle"></i> Contact Info</h6>
                                <div class="contain-info col-md-12">
                                    <h2>
                                        <i class="fas fa-map-marker-alt"></i>My Location :</h2>
                                    <h3>Tehran/Iran</h3>
                                </div>
                                <div class="contain-info col-md-12">
                                    <h2>
                                        <i class="fas fa-envelope"></i>Email Address :</h2>
                                    <h3>sajaderf92@gmail.com</h3>
                                </div>
                                <div class="contain-info col-md-12">
                                    <h2>
                                        <i class="fas fa-phone"></i>Phone Number :</h2>
                                    <h3>(+98) 937-0264866</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============End Section Contact==============-->


    <!--=============================================
        10-Footer
    =================================================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-parent">
                    <div class="col-md-12 text-center">
                        <div id="footer-social" class="social-links">
                            <a href="#" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <h5 class="h5">Web Designer and Developer</h5>
                        <h6 class="h5">Copyright
                            <i class="far fa-copyright"></i>All Right Reserved.</h6>
                        <h6>Design By
                            <a href="">
                                <span>Sajad-erf</span>
                            </a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================End Footer===================-->

    <!--==========================================
        Back-to-Top
    ===========================================-->
    <a href="#header" title="Back to Top" class="back-to-top text-center">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!--=============End Back-to-Top============-->


    <!--==========================================
        Scroll Percentage
    ===========================================-->
    <div id="scroll"></div>
    <!--========End Scroll Percentage==========-->
 






    <!--=================================================================== 
        All Plugins and JavaScripts File
    ====================================================================-->


    <!-- ### Smooth Scroll ### -->
    <script src="js/master/smooth-scroll.js" type="text/javascript"></script>


    <!-- ### Cricle Progress bar ### -->
    <script src="js/master/circle-progress.min.js" type="text/javascript"></script>


    <!-- ### Appear ### -->
    <script src="js/master/appear.js" type="text/javascript"></script>


    <!-- ### JQuery AnimateNumber ###-->
    <script src="js/master/animateNumber.js" type="text/javascript"></script>


    <!-- ### Esay Pie Chart ### -->
    <script src="js/master/jquery.easypiechart.min.js" type="text/javascript"></script>

    <!-- ### Parallax JS ###-->
    <script src="js/master/parallax.js" type="text/javascript"></script>


    <!-- ### WOW ###-->
    <script src="js/master/wow.js" type="text/javascript"></script>

    <!-- ### OWL ### -->
    <script src="js/OWL/owl.carousel.min.js" type="text/javascript"></script>

    <!-- ##### Bootstrap Javascript Minified ##### -->
    <script src="js/bootstrap/bootstrap.js" type="text/javascript"></script>


    <!-- ##### Main Javascript ##### -->
    <script src="js/master/main.js" type="text/javascript"></script>
</body>

</html>